WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="245" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="" FontSize="30" FontFamily="Bahnschrift SemiBold"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="51"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" TextAlignment="Center" Name="Login_box"  Height="21" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="51"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="104" TextAlignment="Center" Name="Password_box" Height="21" MaxLength="21"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="121" FontFamily="Tahoma" Name="btn" Click="Login_btn"/>

        <Button Grid.Column="1" Grid.Row="4" Content="←" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="34" FontFamily="Tahoma" Click="Back_btn" Margin="12,0,0,0" />
        <Button Grid.Column="2" Grid.Row="4" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="34" FontFamily="Tahoma" Click="Close_btn" Margin="74,0,0,0" />
    </Grid>
</Window>
