WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Hello world!" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="" FontSize="36" FontFamily="Bahnschrift SemiBold"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="121" FontFamily="Tahoma" Click="Btn_1"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="121" FontFamily="Tahoma" Click="Btn_2"/>
    </Grid>
    
</Window>
