WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration" Height="450" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="" FontSize="30" FontFamily="Bahnschrift SemiBold"/>

        <TextBlock Grid.Row="2" Text="Логин" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Margin="10,0,10,0" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextAlignment="Center" TextChanged="Login_tb" Name="Login_box" Height="21" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextAlignment="Center" TextChanged="Password_tb" Name="Password_box" Height="21" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextAlignment="Center" TextChanged="Famil_tb" Name="Famil_box" Height="21" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextAlignment="Center" TextChanged="Name_tb" Name="Name_box" Height="21" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="70"/>
        <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextAlignment="Center" TextChanged="Email_tb" Name="Email_box" Height="21" MaxLength="20"/>

        <TextBlock Grid.Row="7" Text="Номер тел." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Bahnschrift" TextAlignment="Right" Width="80" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" TextAlignment="Center" TextChanged="Number_tb" Name="Number_box" Height="21" MaxLength="12"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="121" FontFamily="Tahoma" Click="Register_btn"/>

        <Button Grid.Column="1" Grid.Row="8" Content="←" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="34" FontFamily="Tahoma" Click="Back_btn" Margin="12,0,0,0" />
        <Button Grid.Column="2" Grid.Row="8" Content="X" VerticalAlignment="Center" Height="34" FontFamily="Tahoma" Click="Close_btn" Margin="100,0,0,0" HorizontalAlignment="Left" Width="34" />

    </Grid>
</Window>
